# blujm
A Rails website for Blujm game jam. 

# Installation

Make sure you have a working version of Ruby installed, with the Bundler gem.

Clone blujm and navigate to the folder:

```
git clone https://github.com/bluefantail/blujm.git
cd blujm
```

Install dependencies using bundler:

```
$ bundle install
```

# Database Migrations

Nothing here yet.


# Database Migrations

After everything is installed, and database migrations have been sorted, run:

```
$ rails s
```

blujm should be available at http://localhost:3000
